
\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename cl-ohm.info
@settitle CL-OHM
@c %**end of header

@c for install-info
@dircategory Software development
@direntry
* cl-ohm:           An object-hash mapping for Redis in Common Lisp
@end direntry

@finalout
@setcontentsaftertitlepage

@titlepage
@title CL-OHM
@subtitle An object-hash mapping for Redis in Common Lisp

@end titlepage

@node Top
@top Introduction

This is an @sc{sb-texinfo} autogenerated manual for CL-OHM.

@c DO NOT EDIT BY HAND
@c
@c ...unless you're just using this as a template for a manually maintained
@c versiom, which is obviously OK.

An object-hash mapping for Redis in Common Lisp

@contents
@include include/sb-texinfo.texinfo
@menu
* Dictionary::
* Function Index::
@end menu

@node Dictionary
@comment  node-name,  next,  previous,  up
@chapter Dictionary

@include include/fun-ohm-add.texinfo
@include include/fun-ohm-add-left.texinfo
@include include/fun-ohm-class-key.texinfo
@include include/fun-ohm-combine.texinfo
@include include/fun-ohm-counter.texinfo
@include include/fun-ohm-create.texinfo
@include include/fun-ohm-decr.texinfo
@include include/fun-ohm-del.texinfo
@include include/fun-ohm-elements.texinfo
@include include/fun-ohm-except.texinfo
@include include/fun-ohm-filter.texinfo
@include include/fun-ohm-filter-id.texinfo
@include include/fun-ohm-filter-with.texinfo
@include include/fun-ohm-find-id.texinfo
@include include/fun-ohm-first.texinfo
@include include/fun-ohm-flush-db.texinfo
@include include/fun-ohm-incr.texinfo
@include include/fun-ohm-index.texinfo
@include include/fun-ohm-last.texinfo
@include include/fun-ohm-list-ids.texinfo
@include include/fun-ohm-member.texinfo
@include include/fun-ohm-object-key.texinfo
@include include/fun-ohm-pop.texinfo
@include include/fun-ohm-pop-left.texinfo
@include include/fun-ohm-range.texinfo
@include include/fun-ohm-remove.texinfo
@include include/fun-ohm-replace.texinfo
@include include/fun-ohm-save.texinfo
@include include/fun-ohm-set-ids.texinfo
@include include/fun-ohm-setup-redis-connection.texinfo
@include include/fun-ohm-size.texinfo
@include include/fun-ohm-sort.texinfo
@include include/fun-ohm-sort-by.texinfo
@include include/fun-ohm-union.texinfo
@include include/short-backmatter.texinfo
@bye
